
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/eNaukri
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.jpa.showSql=true
spring.jpa.hibernate.auto-ddl = create-drop

#Mailsender
#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluflame.business@gmail.com
spring.mail.password=epxxpwoppgtckthh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
